{
  "name": "stage-1",
  "version": "1.0.0",
  "description": "## Dependencies [Github](https://github.com/)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.0.2"
  }
}
